#Server
PORT=8080

#Database
MONGOURL=mongodb+srv://**********@cluster0.qnau9up.mongodb.net/?retryWrites=true&w=majority

#Session
SESSIONSECRET: "secret"


# GMAIL NOTIFICATION
GMAIL_ACCOUNT=*******gmail.com
GMAIL_PASSWORD=****************